*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
background: linear-gradient(254deg,#92b29c,#16367F,#03040F,black,
#03040F);
width: 100%;
overflow-x:hidden;
overflow-y: auto;
flex-direction: row;

}
/* .container{
    width: 1200px;
    margin: 0 auto;
} */
.navbar{
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;


}

.navitem{
    width: 10%;
    color: white;
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
/* .first{
    margin-left: 1200px;
    margin-top: 50px;
    font-size: 1.5vw;

    top: 50px;
    right: 200px;
}
.sec{
  margin-left: 1300px;
  margin-top: -42px;
    color: white;
    font-size: 1.5vw;

}
.third{
    margin-left: 50px;
    margin-top: -38px;
    font-size: 1.5vw;
  

    color: white;
} */
.text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-evenly; */
    /* align-content: center; */
    /* object-fit: cover; */
    color: white;
    margin: auto 0;
    padding: 5rem 0;
   align-items: end;
}
h1{
    /* margin:100px 0; */
    text-align: center;
    /* margin-bottom: 40px; */
    color: white;
   font-size: 7vw;
}
.fpara{
 font: white;
/* max-width: fit-content;
justify-content: baseline; */
 /* margin-left: 970px;
 margin-top: -150px; */

 
  font-size: 1.32vw;
   
}

.main {
    width: 100vh;
    display: flex;
    flex-direction: row;
}

.grid-1 {
    margin-left:30%;
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
    row-gap: 2px;
    column-gap: 2px;
}

.grid-2 {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    row-gap: 2px;
    column-gap: 2px;
}
.grid-3 {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    row-gap: 2px;
    column-gap: 2px;
}
.gap-1{
    width: 200px;
}
/* .grid-1 rect{
    background-color:transparent;;
} */
.grid-4 {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    row-gap: 2px;
    column-gap: 2px;
}
h2{
    
    font-size: 4vw;
    color: white;
   padding: 0 10rem;
   max-width: fit-content;
}
section{
    
    color: white;
    padding: 5rem 0;

}
#fp{

    font-family: 1.5rem;
    padding: 0 10rem;
    margin: auto 0;
    max-width: fit-content;
    font-size: 1vw;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;

    

}
.card{
    width: 30%;
    position: relative;
   margin-bottom: 20px;
   border-radius:10px ;
   overflow: hidden;

}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20 #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10 #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
   bottom: 0;
   left: 10;
   padding: 25px;
   font-size: 16px;
   width: 100%;
   height: 20%;
   font-weight: 500;
   color: #fff;
   opacity: 0;
   border-radius: 0 0 10px 10px;
   background:linear-gradient(0deg,rgba(0 ,0 ,0 ,0.5)0%,black);

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
.pp{

    font-family: 1.5rem;
    font-size: 0.8rem;
    padding: 0 5rem;
    margin: 5rem 0;
}
h3{
    
    color: white;
   padding: 0 5rem;
}
.gg1{
    background: linear-gradient(to right,#AE4924,#7F211B);

}
